description "Oppnabibliotek"
author      "Goran Krampe"

start on startup         
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # We jump through some hoops here to make sure ruby/rvm etc works...
    # Replace the two occurrences of "gokr" in the line below with whatever
    # user you have RVM/Ruby installed in.
    exec sudo -u gokr bash -c "/var/rails/oppnabibliotek/run_ferret_in_production gokr"
end script

post-start script
    logger "Service oppnabibliotek has restarted"
end script
