description "Oppnabibliotek"
author      "Goran Krampe"

start on startup         
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    cd /var/rails/oppnabibliotek
    ./run_ferret_in_production
end script

post-start script
    logger "Service oppnabibliotek has restarted"
end script
